<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Add Product</title>
</head>
<body style="text-align:center;margin-top:25px;">

   	<a th:href="@{/home}">Home</a>

	<div style="margin:15px;" th:object="${supplier}">
		 Supplier ID: <b th:text="*{id}"></b><br/>
		 Supplier Name: <b th:text="*{supplierName}"></b><br/>
		 Supplier Address: <b th:text="*{supplierAddress}"></b><br/>
	 	<hr/>
	</div>
		
	<div>
		<h2>Add a new product to your supplier</h2>
		<form th:action="@{/processAdd(id=${supplier.id})}" th:object="${product}" method="post">
			Name: 			<input type="text" th:field="*{name}" /><br/>
		   	Description: 	<input type="text" th:field="*{description}" /> <br/>
		   	Make: 			<input type="text" th:field="*{make}" /><br/>
		   	Price: 			<input type="text" th:field="*{price}" /><br/>
	      					<input type="submit" value="Save Product" />
		</form>
	</div>

</body>
</html>
