<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Confirmation page</title>
</head>
<body style="text-align:center;margin-top:25px;" th:object="${product}">

	<a th:href="@{/home}">Home</a>
	
	<div style="margin:15px;" th:object="${product.supplier}">
		 Supplier ID: <b th:text="*{id}"></b><br/>
		 Supplier Name: <b th:text="*{supplierName}"></b><br/>
		 Supplier Address: <b th:text="*{supplierAddress}"></b><br/>
		 <hr/>
	</div>
	
	<h2>Product has been added</h2>
	
	<table style="width:95%;text-align:center;margin-left: auto;margin-right: auto; border: 1px solid black;  ">
		<tr>
			<th>Id</th>
			<th>Name</th>
			<th>Description</th>
			<th>Make</th>
			<th>Price</th>
		</tr>		
		<tr>
			<td th:text="*{id}" />
			<td th:text="*{name}" />
			<td th:text="*{description}" />
			<td th:text="*{make}" />
			<td th:text="*{price}" />
		</tr>	
	</table>
	
</body>
</html>
