<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Search Product</title>
</head>
<body style="text-align:center;margin-top:25px;">

	<div>
	
	   	<a th:href="@{/home}">Home</a>
		<h2>Search Products</h2>
		<form action="processSearch">
			Name:<input type="text" name="searchterm" value="Drill">
			<input type="submit" value="search"/>
		</form>
		<br>
		<form action="processSearchByDescription">
			Description:<input type="text" name="searchterm" value="Cuts">
			<input type="submit" value="search"/>
		</form>
		<br>
		<form action="processSearchByMake">
			Make:<input type="text" name="searchterm" value="Milwauke">
			<input type="submit" value="search"/>
		</form>
	
	</div>

</body>
</html>
