<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Products List</title>
</head>
<body style="text-align:center;margin-top:25px;">

	<a th:href="@{/home}">Home</a>
   	<h2>Products List</h2>
	
   	<table style="width:95%;text-align:center;margin-left: auto;margin-right: auto;  border: 1px solid black;">
   		<tr>
   			<th>Id</th>
   			<th>Name</th>
   			<th>Description</th>
   			<th>Make</th>
   			<th>Supplier</th>
   			<th>Address</th>   			
   			<th>Price</th>
   		</tr>
   		<tr th:each="product:${products}">
   			<td th:text="${product.id}" />
   			<td th:text="${product.name}" />
   			<td th:text="${product.description}" />
   			<td th:text="${product.make}" />
  			<td th:text="${product.supplier.supplierName}" />
			<td th:text="${product.supplier.supplierAddress}" />
   			<td th:text="${product.price}" />
   		</tr>	
   	</table>
  
</body>
</html>
