<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" >
<head>
<meta charset="UTF-8">
<title>Product Manager</title>
</head>
<body style="text-align:center;margin-top:25px;">
		<a href="/">Home</a><br>		

	<div>
		<h2>Add Product</h2>
		<h3>Suppliers List</h3>
   		<table style="width:95%;text-align:center;margin-left: auto;margin-right: auto; border: 1px solid black;  ">
			<tr>
				<th>Id</th>
				<th>Supplier Name</th>
				<th>Supplier Address</th>
				<th></th>
			</tr>
		
			<tr th:each="supplier : ${suppliers}">
				<td th:text="${supplier.id}"/>
				<td th:text="${supplier.supplierName}"/>
				<td th:text="${supplier.supplierAddress}"/>
				<td><a th:href="@{/addProduct(id = ${supplier.id})}">Add Product</a></td>
			</tr>
		
		</table>

	</div>

</body>
</html>